# credpal-test-frontend

## Project setup

```
yarn install or npm install
```

### Compiles and hot-reloads for development

```
yarn run serve or yarn run serve
```

### Compiles and minifies for production

```
yarn run build or npm run build
```

### Lints and fixes files

```
npm run lint
```

### Customize configuration

See [Configuration Reference](https://cli.vuejs.org/config/).
